# gradle-springboot-angular-template

./: .gitignore  README.md  settings.gradle
api/: template.frontend.api.yaml
backend/: addSubProject.sh  build.gradle  gradle.properties  settings.gradle
backend/app/: build.gradle
backend/app/gradle/: openapi.gradle
backend/app/src/main/java/de/maschmi/template/app/: CocktailsBackend.java
backend/app/src/main/java/de/maschmi/template/app/web/: PlaceholderController.java
backend/app/src/springtest/java/de/maschmi/template/app/web/: PlaceholderControllerApiTest.java
backend/app/src/test/java/de/maschmi/template/app/web/: PlaceholderControllerApiTest.java  PlaceholderControllerTest.java
backend/buildSrc/src/main/groovy/: java-application-conventions.gradle  java-common-conventions.gradle  java-library-conventions.gradle
backend/domain/: build.gradle
backend/domain/example/api/src/main/java/de/maschmi/template/domain/example/api/command/: AddPlaceholderCommand.java  ExampleCommandHandler.java
backend/domain/example/api/src/main/java/de/maschmi/template/domain/example/api/model/: Placeholder.java
backend/domain/example/api/src/main/java/de/maschmi/template/domain/example/api/query/: ExampleQueryHandler.java  GetAllPlaceholdersQuery.java
backend/domain/example/core/: build.gradle
backend/domain/example/core/src/main/java/de/maschmi/template/domain/example/core/persistence/: ExampleRepository.java
backend/domain/example/core/src/main/java/de/maschmi/template/domain/example/core/query/: ExampleQueryHandlerImpl.java
backend/domain/example/core/src/test/java/de/maschmi/template/domain/example/core/query/: ExampleQueryHandlerImplTest.java
backend/domain/src/main/java/de/maschmi/template/domain/configuration/: ExampleConfiguration.java
backend/gradle/: create.gradle  subproject-template
backend/persistence/: build.gradle
backend/persistence/inmem/: build.gradle
backend/persistence/inmem/src/main/java/de/maschmi/template/persistence/inmem/example/: ExampleRepositoryImpl.java
backend/persistence/inmem/src/test/java/de/maschmi/template/persistence/inmem/example/: ExampleRepositoryImplTest.java
backend/persistence/src/main/java/de/maschmi/template/persistence/configuration/: PersistenceConfiguration.java
frontend/: build.gradle  gradle.properties  settings.gradle
frontend/app/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/app/src/: index.html
frontend/app/src/app/: app.component.spec.ts  app.component.ts
frontend/gradle/: angularcli.gradle  angularhelper.gradle  helper.gradle  openapi.gradle
